# TournamentCalendar

./: .gitignore  LICENSE.md  README.md  TournamentCalendar.sln
DAL/DatabaseGeneric/: ConstantsEnums.cs  TournamentCalendarDAL.DbGeneric.csproj
DAL/DatabaseGeneric/EntityClasses/: CalendarEntity.cs  CommonEntityBase.cs  CountryEntity.cs  InfoServiceEntity.cs  PlayingAbilityEntity.cs  SentNewsletterEntity.cs  SurfaceEntity.cs
DAL/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
DAL/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Data/: AppLogging.cs  CalendarRepository.cs  CountriesRepository.cs  DbContext.cs  GenericRepository.cs  TournamentCalender.Data.csproj
Data/Data/: AppDb.cs  AppLogging.cs  CalendarRepository.cs  Connecter.cs  CountriesRepository.cs  GenericRepository.cs  IAppDb.cs  IDbContext.cs  InfoServiceRepository.cs  SendNewsletterRepository.cs  SentNewsletterRepository.cs  TournamentCalender.Data.csproj
Src/: .gitignore  (+1 more)
Src/DAL/DatabaseGeneric/: ConstantsEnums.cs  TournamentCalendarDAL.DbGeneric.csproj
Src/DAL/DatabaseSpecific/: ActionProcedures.cs  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs  TournamentCalendarDAL.DbSpecific.csproj
Src/TournamentCalendar.Tests/: BasicIntegrationTests.cs  CollectingTests.cs  TournamentCalendar.Tests.csproj
Src/TournamentCalender.Data/: CalendarRepository.cs  CountriesRepository.cs  DbContext.cs  GenericRepository.cs  InfoServiceRepository.cs  TournamentCalender.Data.csproj
TournamentCalendar/: Gruntfile.js  Program.cs  StartApp_Port-80_Development.cmd  StartApp_Port-80_Production.cmd  Startup.cs  TournamentCalendar.csproj  WebAppStartup.cs  app_offline_.htm  package-lock.json  package.json
TournamentCalendar.Tests/: AntiForgeryTokenExtractor.cs  BasicIntegrationTests.cs  CollectorTests.cs  MiscHelpers.cs  RouteHelper.cs  TournamentAppFactory.cs  TournamentCalendar.Tests.csproj
TournamentCalendar.Tests/Data/Collector/: CollectorB_Page1.html  ProviderA_Page1.html  ProviderA_Page2.html  Tourneys_2023-03-12.xml
TournamentCalendar/Collecting/: CollectedTourneys.cs  CollectorA.cs  CollectorB.cs  CollectorBase.cs  Collectors.cs  ICollector.cs  Storage.cs  StringExtensions.cs  TourneyInfo.cs
TournamentCalendar/Collectors/: CollectedTourneys.cs  CollectorA.cs  CollectorB.cs  CollectorBase.cs  Collectors.cs  ICollector.cs  IProvider.cs  ProviderA.cs  ProviderB.cs  ProviderBase.cs  Providers.cs  Storage.cs  StringExtensions.cs  Tourney.cs  TourneyInfo.cs
TournamentCalendar/Configuration/: AppSettings.Development.json  AppSettings.json  Credentials.Development.json  Credentials.Production.json  Credentials.json  IisRewrite.config  MailMergeLib.Production.config  MailMergeLibMessageStore.config  NLog.Development.config  NLog.Internal.config  NLog.Production.config  Navigation.config  StatusCodes.json
TournamentCalendar/Controllers/: Admin.cs  Auth.cs  Calendar.cs  Captcha.cs  Collect.cs  Contact.cs  ContentSynd.cs  ControllerBase.cs  Cron.cs  Error.cs  Import.cs  Info.cs  InfoService.cs  Newsletter.cs  Orga.cs  Organization.cs
TournamentCalendar/MailStore/: CalendarEntry.xml  ContactForm.xml  InfoServiceEntry.xml
TournamentCalendar/Middleware/: ClientAbortMiddleware.cs
TournamentCalendar/Models/Auth/: SignInViewModel.cs
TournamentCalendar/Models/Calendar/: BrowseModel.cs  CalendarEntityDisplayModel.cs  EditModel.cs
TournamentCalendar/Models/Collect/: CollectionModelFactory.cs  ListModel.cs
TournamentCalendar/Models/Contact/: ContactBaseModel.cs  ContactModel.cs
TournamentCalendar/Models/Error/: ErrorModel.cs  ErrorViewModel.cs  StatusCodes.Designer.cs
TournamentCalendar/Models/Import/: ImportModel.cs
TournamentCalendar/Models/InfoService/: EditModel.cs  UnsubscribeModel.cs
TournamentCalendar/Models/Newsletter/: NewsletterModel.cs
TournamentCalendar/Models/Shared/: ApproveModelTournamentCalendar.cs  ConfirmModel.cs
TournamentCalendar/Resources/: DataAnnotationResource.Designer.cs  DataAnnotationResource.de.resx  ModelBindingMessageResource.Designer.cs
TournamentCalendar/ScriptLib/DataTables/: dataTables.german.lang.json  datatables.css  datatables.js  datatables.min.css  datatables.min.js  datetime-moment.min.js
TournamentCalendar/ScriptLib/DateTimePicker/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery.ui.timepicker.min.js  tournament-modifications.css
TournamentCalendar/ScriptLib/Moment/: moment.min.js
TournamentCalendar/ScriptLib/TournamentCalendar/: Location.js  Location.min.js  TempusDominusFactory.js  TempusDominusFactory.min.js
TournamentCalendar/Scripts/: Site.Location.js  Site.Location.min.js  Site.TempusDominusFactory.js  Site.TempusDominusFactory.min.js
TournamentCalendar/Styles/bootstrap/: _custom.scss
TournamentCalendar/Styles/flatpickr/: flatpickr_custom.css
TournamentCalendar/Styles/site/: _std-input.scss  site.scss
TournamentCalendar/ValidationAttributes/: TimeSpanDayTimeAttribute.cs  ValidateCaptchaTextAttribute.cs
TournamentCalendar/Views/: CssName.cs  ScriptName.cs  SectionName.cs  ViewName.cs  _ViewImports.cshtml  _ViewStart.cshtml
TournamentCalendar/Views/Auth/: Denied.cshtml  SignIn.cshtml
TournamentCalendar/Views/Calendar/: Approve.cshtml  Confirm.cshtml  Edit.cshtml  Integrate.cshtml  Overview.cshtml  Show.cshtml  _ShowSingleEntry.cshtml
TournamentCalendar/Views/Collect/: Show.cshtml
TournamentCalendar/Views/Contact/: Message.cshtml  _AddressFieldsPartial.cshtml
TournamentCalendar/Views/ContentSynd/: CalendarListPartialCss.cshtml  Test.cshtml
TournamentCalendar/Views/Error/: Index.cshtml
TournamentCalendar/Views/Import/: Show.cshtml
TournamentCalendar/Views/Info/: LegalDetails.cshtml  PrivacyPolicy.cshtml
TournamentCalendar/Views/InfoService/: Confirm.cshtml  Edit.cshtml  Unsubscribe.cshtml
TournamentCalendar/Views/Newsletter/: Show.cshtml
TournamentCalendar/Views/Orga/: Auswertung.cshtml
(+184 files in other folders)
