<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
        <Product>TournamentCalendar</Product>
        <TargetFramework>net6.0</TargetFramework>
        <Version>3.2.0</Version>
        <FileVersion>3.2.0</FileVersion>
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
        <Authors>axuno gGmbH</Authors>
        <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
        <Copyright>Copyright 1998-$(CurrentYear) $(Authors)</Copyright>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>TournamentCalender-192x192.png</PackageIcon>
        <AssemblyVersion>3.0.0.0</AssemblyVersion> <!--only update AssemblyVersion with major releases -->
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <Features>strict</Features>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="TournamentCalender-192x192.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TournamentCalendar.Tests" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="cloudscribe.Web.Navigation" Version="6.0.2" />
		<PackageReference Include="JSNLog" Version="3.0.1" />
		<PackageReference Include="MailMergeLib" Version="5.9.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
		<PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
		<PackageReference Include="StackifyMiddleware" Version="3.0.5.2" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Models\Error\StatusCodes.de.resx">
		  <Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Models\Error\StatusCodes.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>StatusCodes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Models\Error\StatusDescriptions.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>StatusDescriptions.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\DataAnnotationResource.de.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\DataAnnotationResource.resx">
			<LastGenOutput>DataAnnotationResource.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ModelBindingMessageResource.de.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ModelBindingMessageResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ModelBindingMessageResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\ContentSynd\CalendarListPartialCss.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Models\Error\StatusCodes.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>StatusCodes.resx</DependentUpon>
		</Compile>
		<Compile Update="Models\Error\StatusDescriptions.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>StatusDescriptions.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\DataAnnotationResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DataAnnotationResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ModelBindingMessageResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ModelBindingMessageResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Update="Configuration\*" CopyToPublishDirectory="Always" />
        <Content Remove="wwwroot\Collect\*.xml" />
        <None Update="MailStore\**" CopyToPublishDirectory="Always" />
        <Folder Remove="logs\" />
        <Folder Remove="Scripts\" />
        <Folder Remove="ScriptLib\" />
        <Content Remove="ScriptLib\**" CopyToPublishDirectory="Never" />
        <Folder Include="ScriptLib\TournamentCalendar\" />
        <Folder Include="wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Data\TournamentCalender.Data.csproj" />
	</ItemGroup>

	<!-- Custom PropertyGroup to add the Environment name during publish. The EnvironmentName property is used for the 'Environment' variable in web.config when publishing. -->
	<PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' != 'Debug' ">
		<EnvironmentName>Production</EnvironmentName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TypeScriptTarget>ES5</TypeScriptTarget>
		<TypeScriptJSXEmit>React</TypeScriptJSXEmit>
		<TypeScriptModuleKind>AMD</TypeScriptModuleKind>
		<TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
		<TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>False</TypeScriptRemoveComments>
		<TypeScriptOutFile />
		<TypeScriptOutDir />
		<TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
		<TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
		<TypeScriptSourceMap>True</TypeScriptSourceMap>
		<TypeScriptMapRoot />
		<TypeScriptSourceRoot />
	</PropertyGroup>

</Project>
